<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usually Websites</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="content">
        <!-- section -->
        <div class="content-1">
            <span class="content-1-span">Google</span>
            <div class="content-2">
                <a class="content-2-span" href="https://youtube.com" target="_blank">Youtube</a>
                <a class="content-2-span" href="https://studio.youtube.com" target="_blank">Youtube Studio</a>
                <a class="content-2-span" href="https://drive.google.com" target="_blank">Drive</a>
                <a class="content-2-span" href="https://gmail.com" target="_blank">Gmail</a>
            </div>
        </div>
        <!-- section -->
        <div class="content-1">
            <span class="content-1-span">Chứng Khoán</span>
            <div class="content-2">
                <a class="content-2-span" href="https://smarteasy.vps.com.vn" target="_blank">Smart Easy</a>
            </div>
        </div>
        <!-- section -->
        <div class="content-1">
            <span class="content-1-span">Website</span>
            <div class="content-2">
                <a class="content-2-span" href="https://nmq-web.github.io/home" target="_blank">My website</a>
                <a class="content-2-span" href="https://mongodb.com" target="_blank">mongoDB</a>
            </div>
        </div>
        <!-- section -->
        <div class="content-1">
            <span class="content-1-span">Developer</span>
            <div class="content-2">
                <a class="content-2-span" href="https://github.com" target="_blank">Github</a>
            </div>
        </div>
         <!-- section -->
        <div class="content-1">
            <span class="content-1-span">Social Media</span>
            <div class="content-2">
                <a class="content-2-span" href="https://fb.com" target="_blank">Facebook</a>
                <a class="content-2-span" href="https://instagram.com" target="_blank">Intagram</a>
                <a class="content-2-span" href="https://discord.com" target="_blank">Discord</a>
            </div>
        </div>
    </div>

</body>

</html>
